<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;;
        }
        body{
            margin: 0;
            padding: 0;
        }

        .header {}

        .nav {
            height: 50px;

        }

        .item {
            display: flex;
            justify-content: space-around;
        }

        .logo {
            background-color: yellow;
            padding: 10px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .captionlogo {
            float: right;
        }

        .list {
            float: left;
            display: flex;
            flex-direction: row;
            list-style: none;
            gap: 30px;
            margin: 10px;
            /* padding: 10px; */
        }

        li:hover {
            background-color: rgb(222, 240, 24);
            color: rgb(38, 0, 255);
        }

        .item1 {
            display: flex;
            justify-content: center;
            font-size: 25px;
        }

        .header2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 20px;
        }

        .item2 {
            display: grid;
            /* grid-template-columns: auto; */
            width: 38vw;
            justify-content: center;
            align-content: center;
            text-align: center;
            font-size: 20px;

        }

        .btn {
            background-color: rgb(5, 167, 220);
            color: white;
            padding: 14px 16px;
            border: none;
            font-family: Geneva, Verdana, sans-serif;
            border-radius: 8px;
            margin: 12px 0;
        }

        .maincontainer {
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */
            /* align-content: center; */
            /* gap: 20px; */
            /* width: 50vw; */
            max-width: 55vw;
            margin: auto;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;

        }
        .boxes{

            padding:23px;
            background-color: rgba(220, 220, 220, 0.734);
            /* align-items: center; */
            text-align: center;
            border-radius: 12px;
            gap: 20px;
        }
        

        .btnn {
            /* display: flex; */
            /* flex-direction: row; */
        }

        .item.lang {
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: center; */
            text-align: center;
            font-size: 20px;
            padding-bottom: 30px;
            font-weight: 700;
        }
        @media screen and (max-width:1200px) {
            .grid{
                grid-template-columns: 1fr;
            }
            nav{
                margin: 0;
                padding: 0;
            }
            .item1{
                text-align: center;
                justify-content: center;
                width: 50vw;
            }
            body{
                margin: 0;
            }

            
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="item">
                <div class="box logo">JS
                    <div class="captionlogo">.groups</div>
                </div>
                <div class="list">
                    <li>Home</li>
                    <li>Items</li>
                    <li>About</li>
                    <li>Community</li>
                    <li><img src="menu.png" alt="" width="10px" height="9px"></li>
                </div>
            </div>
        </div>
        <div class="header2">
            <span class="item1">Download <b>_UltraEdit_</b>for Windows Review
            </span>
            <div class="item2">Make your font well for better looking and well creture that you are feeling better
            </div>
            <button class="btn">DOWNLAOD MAC OR LINUX VERSION</button>
        </div>
    </div>
    <section class="maincontainer">
    <div class="grid">
        <div class="boxes">
            <div class="lang">English</div>
            <button class="btn btnn blue">Download for 32-bit</button>
            <button class="btn btnn green">Download for 64-bit</button>
        </div>

        <div class="boxes">
            <div class="lang">Hindi</div>
            <button class="btn btnn blue">Download for 32-bit</button>
            <button class="btn btnn green">Download for 64-bit</button>
        </div>

        <div class="boxes">
            <div class="lang">Maths</div>
            <button class="btn btnn blue">Download for 32-bit</button>
            <button class="btn btnn green">Download for 64-bit</button>
        </div>


        <div class="boxes">
            <div class="lang">Science</div>
            <button class="btn btnn blue">Download for 32-bit</button>
            <button class="btn btnn green">Download for 64-bit</button>
        </div>


        <div class="boxes">
            <div class="lang">Kannada</div>
            <button class="btn btnn blue">Download for 32-bit</button>
            <button class="btn btnn green">Download for 64-bit</button>
        </div>
    </div>
    



    </section>

</body>

</html>